<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        f(n) =  <span id="fun_expression">
            a<sub>3</sub>x<sup>3</sup> + 
                   a<sub>2</sub>x<sup>2</sup> +
                   a<sub>1</sub>x +
                   a<sub>0</sub>
        </span>
    </h1>
    
    <form id="form">
        <table>
    <tr>
       <td>
            <label for="a3">a<sub>3</sub></label>
            <input type="number" value="0" name="a3" id="a3" />
        </td>
        <td> 
            <label for="xmin">x<sub>min</sub></label>
            <input type="number" value="0" name="xmin" id="xmin" />
        </td>
    </tr>

    <tr>
        <td> 
         <label for="a2">a<sub>2</sub></label>
         <input type="number" value="0" name="a2" id="a2" />
     </td>
     <td>
        <label for="xmax">x<sub>max</sub></label>
        <input type="number" value="0" name="xmax" id="xmax" />
    </td>
     </tr>
     
   
     <tr>
        <td>
            <label for="a1">a<sub>1</sub></label>
             <input type="number" value="0" name="a1" id="a1" />
        </td>
        <td>
            <label for="n">n</label>
             <input type="number" value="0" name="n" id="n" />
        </td>
       
     </tr>

     <tr>
        <td> 
         <label for="a0">a<sub>0</sub></label>
         <input type="number" value="0" name="a0" id="a0" />
     </td>
     <td>
        <input type="checkbox" checked name="showaxis" id="showaxis" />
        <label for="showaxis">Display Axis</label>
    </td>
     </tr>
    </table>
    <input type="button" value="Plot" onclick="submitForm()" />
    </form>

    <canvas id="canvas" width="600" height="400"></canvas>
</body>
<script src="script.js"></script>
</html>